import '%components%/preloader/preloader.js';
import '%modules%/header-bottom/header-bottom.js';
import '%components%/modal/modal';
import '%components%/input-text/input-text';
import '%components%/select/select.js';
import '%components%/checkbox/checkbox.js';
import '%components%/input-date/input-date.js';
import '%modules%/footer/footer.js';
import '%modules%/blind-toggle/blind-toggle.js';
import '%modules%/polite/polite.js';
import '%modules%/write-us/write-us.js';
import '%modules%/tel-mobile/tel-mobile.js';
import '%modules%/sandwich/sandwich.js';
import '%modules%/menu/menu.js';
import '%components%/form/form.js';
import '../lazyloadImg.js';
import '%components%/to-top/to-top.js';
import '%modules%/ie-hack/ie-hack.js';
import '%modules%/file/file.js';
import '%modules%/tabs/tabs.js';
